#!/bin/sh
ISTORE_REPO=https://istore.istoreos.com/repo/all/store
FCURL="curl --fail --show-error"

curl -V >/dev/null 2>&1 || {
  echo "prereq: install curl"
  apk info curl | grep -Fqm1 curl || apk update
  apk install curl
}

IPK=`$FCURL "$ISTORE_REPO/Packages.gz" | zcat | grep -m1 '^Filename: luci-app-store.*\.ipk$' | sed -n -e 's/^Filename: \(.\+\)$/\1/p'`

[ -n "$IPK" ] || exit 1

$FCURL "$ISTORE_REPO/$IPK" | tar -xzO ./data.tar.gz | tar -xzO ./bin/is-apk > /tmp/is-apk

[ -s "/tmp/is-apk" ] || exit 1

chmod 755 /tmp/is-apk
/tmp/is-apk update
# /tmp/is-apk install taskd
/tmp/is-apk apk install --force-reinstall luci-lib-taskd luci-lib-xterm
/tmp/is-apk apk install --force-reinstall luci-app-store || exit $?
[ -s "/etc/init.d/tasks" ] || /tmp/is-apk apk install --force-reinstall taskd
[ -s "/usr/lib/lua/luci/cbi.lua" ] || /tmp/is-apk apk install luci-compat >/dev/null 2>&1
